apiVersion: v2
name: mke4k-remote-cluster-standalone-cp
description: |
  MKE child cluster for remote CAPI provider
type: application
# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 0.0.1
# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application. Versions are not expected to
# follow Semantic Versioning. They should reflect the version the application is using.
# It is recommended to use it with quotes.
appVersion: "4.1.1"
annotations:
  cluster.x-k8s.io/provider: control-plane-k0sproject-k0smotron, bootstrap-k0sproject-k0smotron, infrastructure-k0sproject-k0smotron
  cluster.x-k8s.io/bootstrap-k0sproject-k0smotron: v1beta1
  cluster.x-k8s.io/control-plane-k0sproject-k0smotron: v1beta1
  cluster.x-k8s.io/infrastructure-k0sproject-k0smotron: v1beta1
